{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.17.1",
    "axios": "^0.21.2",
    "bulma": "^0.9.3",
    "bulma-toast": "^2.4.1",
    "element-plus": "^1.1.0-beta.8",
    "stripe": "^8.174.0",
    "vue": "^3.2.6",
    "vue-router": "4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.6",
    "vite": "^2.5.2"
  }
}
